<!DOCTYPE html>
<html>

<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        @media(max-width:2000px) {
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: gray;
            }

            .header {
                background-color: white;
                position: fixed;
                width: 100%;
                z-index: 1000;

            }

            div.cat {
                width: 100%;
                height: 50%;
            }

            .parent1 {
                display: grid;
                grid-template-columns: 1fr 1fr;
                text-align: center;
                grid-gap: 50px;
            }

            .supplies {
                position: relative;
                left: 300px;

            }


            .LaPerm,
            .Scottish,
            .Siberian,
            .Selkirk {
                transition: 2s;

            }

            .LaPerm p {
                color: orangered;
                position: absolute;
                transition: 0.5;
                top: 0%;
                right: 400px;
                font-size: 20PX;
                display: none;
            }

            .Scottish p {
                color: orangered;
                position: absolute;
                transition: 0.5;
                top: 0%;
                right: 20%;
                font-size: 20PX;
                display: none;
            }

            .Siberian p {
                color: orangered;
                position: absolute;
                transition: 0.5;
                top: 0%;
                right: 32%;
                font-size: 20PX;
                display: none;
            }

            .Selkirk p {
                color: orangered;
                position: absolute;
                right: 350px;
                transition: 0.5;
                top: 0%;
                font-size: 20PX;
                display: none;
            }

            .LaPerm:hover p,
            .Scottish:hover p,
            .Siberian:hover p,
            .Selkirk:hover p {
                display: block;
                opacity: .5;
            }

            .LaPerm:hover,
            .Scottish:hover,
            .Siberian:hover,
            .Selkirk:hover {
                opacity: .5;
            }


            li :hover {
                color: gray;
            }



            .supp {
                position: relative;
                right: 450px;
                color: rgb(190, 190, 28);
                font-size: 40px;

            }

            .supplies {
                display: flex;
                flex-direction: row;

            }

            .header img {
                background-repeat: no-repeat;
                width: 70px;
                height: 50px
            }



            ul {
                list-style-type: none;
                float: right;
                margin-right: 60PX;
            }

            li a {
                text-decoration: none;
                color: rgb(13, 4, 0);
                margin-left: 40PX;
            }


            .text {
                font-size: 60px;
                color: black;
                font-style: italic;
                position: absolute;
                top: 50%;
                text-align: center;
                left: 5%;
                width: "70px"
            }

            button {
                border-color: white;
                background-color: gray;
                color: rgb(9, 3, 5);
                border-radius: 25%;
                font-size: 50%;
            }

            button:hover {
                background-color: palevioletred;
            }

            li {
                display: inline;
                margin: 10px;
            }

            p {
                text-align: center;
                color: #ffff00;
                font-size: 20px;
            }

            h2,
            h6 {
                text-align: center;
                color: rgb(190, 190, 28);
                font-size: 40px;
                margin-bottom: 100px;
            }

            .food {
                margin-right: 5px;

            }

            .food img,
            .petpumpkinbrushself img,
            .catlitterbox img {
                width: 300px;
                height: 200px;
            }

            .food img:hover,
            .petpumpkinbrushself img:hover,
            .catlitterbox img:hover {
                width: 320px;
                height: 220px;
            }

            .catlitterbox {
                margin-left: 5px;
                width: 300px;
                height: 100px;
            }

            .div1 {
                position: relative;
                right: 85px
            }

            .div1 img {
                width: 400px;
            }

            .cat {
                position: relative;
            }

            .parent3 {
                display: grid;
                grid-template-columns: 30% 70%;

            }

            .div2 {
                position: relative;
                left: 250px;
                top: 90px;

            }

            h4 {

                color: yellow;
                font-size: 40px;
                position: relative;
                bottom: 150px;
                left: 390px;
            }

            h5 {
                color: rgb(190, 190, 28);
                font-size: 49px;
            }

            .care {
                margin-left: 150px;

            }

            .care img {
                width: 600px;
                height: 700px;
            }

            .care img:hover {
                width: 630px;
                height: 730px;
            }



            .parent4 .contact {
                background-color: rgb(41, 39, 38);
                width: 163.5%;
                height: 700px;
                position: relative;
                top: 100px;
            }

            .rights p {
                color: white;
                text-align: center;
            }

            .contact h6 {
                position: relative;
                bottom: -15px;
            }

            i {
                color: yellow;
                font-size: 50px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                position: relative;
                bottom: 50px;
                margin: 15px;
            }

            i:hover {
                color: gray;
            }

            .ourbranches {

                display: grid;
                grid-template-columns: .25fr .25fr .25fr .25fr .25fr .25fr;

                text-align: center
            }

            .ourbranches p {
                font-size: 40px;
                color: yellow;
                margin-left: 20px;
                text-align: center
            }

            .ourbranches:hover p {
                color: white;
            }
        }

        @media(max-width:1341px) {


            h4 {

                color: yellow;
                font-size: 40px;
                position: relative;
                bottom: 150px;
                left: 228px;
            }

            .text {
                position: absolute;
                top: 30%;
                text-align: center;
                left: 5%;
            }

            button {
                position: absolute;
                top: 364px;
            }

            .div1 {
                position: relative;
                right: 165px;
            }

            .supp {
                position: relative;
                right: 541px;
            }

            .supplies {
                position: relative;
                left: 207px;
            }

            h4 {
                left: 268px;
            }

            .ourbranches {
                margin-right: 280px;
            }

            .ourbranches p {
                font-size: 26px;
            }
        }

        @media(max-width:1260px) {
            .div1 {
                position: relative;
                right: 189px;
            }

            .supp {
                position: relative;
                right: 541px;
            }

            .supplies {
                position: relative;
                left: 207px;
            }


            h4 {
                left: 268px;
            }

            .ourbranches {
                margin-right: 280px;
            }

            .ourbranches p {
                font-size: 26px;
            }

            .care {
                margin-left: 68px;

            }

            .care img {
                width: 500px;
                height: 600px;
            }

            h5 {
                margin-right: 190px;
            }

            .care:hover img {
                width: 510px;
                height: 610px;
            }
        }

        @media(max-width:1200px) {
            .div1 {
                position: relative;
                right: 241px;
            }

            .div2 {
                left: 193px;
            }

            .supp {
                position: relative;
                right: 612px;
            }

            h5 {
                margin-right: 207px;
                position: relative;
                bottom: 127px;
            }

            .supplies {
                position: relative;
                left: 151px;
            }

            .ourbranches {
                margin-right: 280px;
            }

            .ourbranches p {
                font-size: 20px;
                margin-right: 16px;
            }

            .rights {
                margin-right: 421px;
            }

            .care {
                margin-left: 68px;

            }

            .care img {
                width: 500px;
                height: 600px;
            }

            .foster {
                margin-right: 127px;
                position: relative;
                bottom: 27%;
            }

            h6 {
                position: relative;
                right: 217px
            }

            i {
                position: relative;
                right: 217px
            }

            .care:hover img {
                width: 510px;
                height: 610px;
            }
        }

        @media(max-width:1100px) {
            .text {
                position: absolute;
                top: 15%;
            }

            .div1 {
                right: 254px;
            }

            .div1 img {
                width: 287px
            }

            .foster p {
                font-size: 13px;
            }

            .care img {
                width: 400px;
                height: 500px;
            }

            .care:hover img {
                width: 410px;
                height: 510px;
            }
        }

        @media(max-width:1098px) {
            .supplies {
                left: 98px;
            }

            .div2 {
                left: 147px;
            }
        }

        @media(max-width:1098px) {
            .div {
                right: 297;
            }

            .supplies {
                left: 85px;
            }
        }

        @media(max-width:1098px) {
            .div {
                right: 285px
            }

            .supplies {
                left: 51px;
            }
        }

        @media(max-width:979px) {

            .div1 img {
                width: 200px;
            }

            .supplies {
                left: 31px
            }

            h4 {
                left: 199px;
            }

            .care {
                margin-left: 16px;
            }

            .LaPerm p {
                font-size: 10px;
                position: absolute;
                top: 0%;
                right: 350px;

            }

            .Scottish p {

                position: absolute;
                font-size: 10px;
                top: 0%;
                right: 5%;

            }

            .Siberian p {
                font-size: 10px;
                position: absolute;

                top: 0%;
                right: 56%;

            }

            .Selkirk p {
                font-size: 10px;
                position: absolute;
                right: 160px;

                top: 0%;

            }

            .foster image {
                width: 400px;
                height: 300px;
            }
        }

        @media(max-width:960px) {
            .supplies img {
                width: 250px;
            }

            .header {
                height: 40px;
                position: fixed;
                font-size: 15px;
                margin-right: 60px;
            }

            .header img {
                background-repeat: no-repeat;
                width: 70px;
                height: 30px
            }

            .care img {
                width: 400px;
                height: 500px;
            }

            .care:hover img {
                width: 410px;
                height: 510px;
            }
        }

        @media(max-width:960px) {
            .div1 {
                right: 300px;
            }

            .supp {
                font-size: 30px
            }

            .care img {
                width: 400px;
                height: 500px;
            }

            .care:hover img {
                width: 410px;
                height: 510px;
            }

            .div2 {
                position: relative;
                left: 70px;
                top: 90px;

            }

            .contact h6 {
                right: 280px;
            }

            i {
                right: 280px;
            }

            .ourbranches p {
                font-size: 10px;
            }

            .ourbranches {

                margin-right: 436px;
            }

            .rights {
                margin-right: 533px;
            }
        }

        @media(max-width:929px) {
            .header {

                font-size: 13px;
                margin-right: 50px;
            }
        }

        @media(max-width:877px) {
            .header {

                font-size: 10px;
                margin-right: 20px;
            }

            .ourbranches p {
                font-size: 7px;
            }

            .ourbranches {
                margin-right: 457px;
            }

            .text {
                font-size: 20px;
                margin-top: 100px;
                margin-left: 150px;
            }

            button {
                top: 80px;
            }

            .supplies img {
                width: 220px;

            }
        }

        @media(max-width:800px) {
            .header {

                font-size: 9px;
                margin-right: 20px;
            }

        }

        @media(max-width:774px) {
            .header {

                font-size: 8px
            }
        }

        @media(max-width:749px) {
            .header img {
                width: 50px;
            }

            .div1 img {
                width: 150px;
            }

            .Selkirk p {

                position: absolute;
                right: 120px;

                top: 0%;
            }

            .supplies {
                width: 20px;
            }

            .div1 img {
                margin-right: 60px;
            }
        }

        @media(max-width:731px) {
            .text {
                top: 30px
            }

            .header img {
                width: 30px;
                height: 20px;
                bottom: 880px;
            }
        }

        @media(max-width:709px) {

            .header {
                font-size: 7px;
            }

            .header img {
                width: 30px;
                height: 20px;
                margin-top: 1px;

            }
        }
    </style>
</head>

<body>
    <div class="header">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Cat types</a></li>
            <li><a href="#">Cat supplies</a></li>
            <li><a href="#">Fostering questions</a></li>
            <li><a href="#">contact</a></li>
        </ul>

        <img
            src="https://www.creativefabrica.com/wp-content/uploads/2018/11/Cat-Logo-by-Friendesign-Acongraphic-6.jpg ">

    </div>
    <div class="text">
        <h1>Welcome to Adaption World</h1>
        <button>login</button>

    </div>
    <div>
        <img class="Cat" src="https://www.petmd.com/sites/default/files/10-cat-eye-health-15407805021_f140a77c7c_o.jpg"
            width="100%">

    </div>
    <p>enjoy with us ,there are many types of cats to addapt</p>
    <h2>Cat Types</h2>
    <div class="parent1">
        <div class="div1 LaPerm"><img
                src="https://www.petfinder.com/static/a785d1e700adc97026afae7215c51bde/88c64/laperm-card-large.webp">
            <p>LaPerm</p>
        </div>
        <div class="div1 Scottish Fold"><img
                src="https://www.petfinder.com/static/364d7ff2862f6bcf8ecce07d3eed380c/88c64/scottish-fold-card-large.webp">
            <p>Scottish Fold</p>
        </div>
        <div class="div1 Siberian"><img
                src="https://www.petfinder.com/static/fa62de7e511ebb1431b814f95dd648fe/88c64/siberian-card-large_0.webp">
            <p>Siberian</p>
        </div>

        <div class="div1 Selkirk Rex"><img
                src="https://www.petfinder.com/static/a22350da8e983cbbe634039751e02d69/7a9a7/1-Selkirk-Rex-cat-600x260.webp">
            <p>Selkirk Rex</p>
        </div>
        <br>
        <div class="supp">
            <h3>Cat supplies</h3>
        </div>
        <div class="parrent2">
            <div class="supplies">
                <div class="food">
                    <img src="https://th.bing.com/th/id/OIF.Uc5ecKhVnmExsPsHTYXHZA?w=260&h=180&c=7&r=0&o=5&pid=1.7">
                </div><br>
                <div class=" petpumpkinbrushself">
                    <img src="https://m.media-amazon.com/images/I/71KsYljEsbL.__AC_SX300_SY300_QL70_ML2_.jpg">
                </div>
                <div class=" catlitterbox">
                    <img
                        src="https://th.bing.com/th?id=OSK.38bbbf73d582193e1ecaf6b239a4385b&w=188&h=132&c=7&o=6&pid=SANGAM">
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br>
        <div class=" Fostering">
            <div class="parent3">
                <div class="div2">
                    <h4>Fostering</h4>
                    <h5>Fostering questions</h5>
                    <div class="foster">
                        <p>how to foster</p>
                        <p>1. Love and care for the pet</p>
                        <p> 2. You provide basic supplies: food dishes</p>
                        <p> high-quality Royal Canin or Hills food</p>
                        <p> a litter tray & scoop, and litter.
                        </p>
                    </div>

                </div>
                <div class="div2 care">
                    <img
                        src="https://static.wixstatic.com/media/4c8002_6278e5fcdc074e5c83b179c88392c155~mv2.jpg/v1/fill/w_232,h_409,fp_0.50_0.50,lg_1,q_80,enc_auto/4c8002_6278e5fcdc074e5c83b179c88392c155~mv2.jpg">
                </div>
            </div>
        </div>
        <br><br><br><br><br>
        <div class="parent4">
            <div class="contact">
                <h6>Contact Us</h6>
                <div>
                    <i class='bx bxl-facebook-circle'></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-linkedin'></i>
                    <i class='bx bxl-twitter'></i>
                    <div class="ourbranches">
                        <p>Our brunches</p>
                        <p>Mohandesceen</p>
                        <p>Heliopolis</p>
                        <p>Nasr City</p>
                        <p>New Cairo</p>
                        <p>October</p>
                    </div>
                    <div>
                        <div class="rights">
                            <p>all rights are save &copy 2024</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </div>

</body>

</html>